[expected-failures]
piglit.spec.!opengl 1_1.draw-pixel-with-texture
piglit.spec.!opengl 1_1.line-aa-width
piglit.spec.!opengl 1_1.line-flat-clip-color
piglit.spec.!opengl 1_1.linestipple
piglit.spec.!opengl 1_4.gl-1.4-polygon-offset
piglit.spec.!opengl 2_0.vs-point_size-zero
piglit.spec.amd_performance_monitor.api
piglit.spec.arb_clear_texture.arb_clear_texture-float
piglit.spec.arb_copy_image.arb_copy_image-formats
piglit.spec.arb_depth_buffer_float.texwrap formats bordercolor
piglit.spec.arb_depth_buffer_float.texwrap formats bordercolor-swizzled
piglit.spec.arb_framebuffer_object.fbo-drawbuffers-none use_frag_out
piglit.spec.egl_khr_create_context.valid debug flag gl
piglit.spec.egl_khr_create_context.valid debug flag gles1
piglit.spec.egl_khr_create_context.valid debug flag gles2
piglit.spec.egl_khr_create_context.valid debug flag gles3
piglit.spec.egl_khr_create_context.valid forward-compatible flag gl
piglit.spec.ext_packed_depth_stencil.depth_stencil texture
piglit.spec.glsl-1_10.execution.vs-float-main-return
piglit.spec.glsl-1_10.execution.vs-vec2-main-return
piglit.shaders.glsl-deriv-varyings = piglit cd62eff8e5925efa56778d7a103402e96d19a794
piglit.spec.arb_shader_texture_lod.execution.arb_shader_texture_lod-texgradcube = mesa 35d8379
piglit.spec.!opengl 1_1.teximage-colors gl_rgba32f = piglit 59a6a42
piglit.spec.!opengl 1_1.teximage-colors gl_r32f = piglit 59a6a42
piglit.spec.!opengl 1_1.teximage-colors gl_rg32f = piglit 59a6a42
piglit.spec.!opengl 1_1.teximage-colors gl_rgb32f = piglit 59a6a42
piglit.spec.glsl-es-3_10.compiler.helper-invocation.frag = piglit 2331db9
piglit.spec.ext_texture_format_bgra8888.api-errors = piglit d4e141d
piglit.object namespace pollution.program with gldrawpixels = piglit e19e572
piglit.spec.arb_internalformat_query.misc. api error checks = mesa 4f028bf
piglit.spec.!opengl 1_0.gl-1.0-simple-readbuffer = piglit b9cdade
piglit.spec.glsl-1_10.compiler.literals.invalid-float-suffix-capital-f.vert = mesa bdaa0e1
piglit.spec.glsl-1_10.compiler.literals.invalid-float-suffix-f.vert = mesa bdaa0e1
piglit.spec.ext_framebuffer_blit.fbo-srgb-blit = mesa 3190c7ee9727161d627f107c2e7f8ec3a11941c1
piglit.spec.!opengl 1_4.gl-1_4-polygon-offset = piglit 09459ca
piglit.spec.arb_framebuffer_object.same-attachment-glframebuffertexture2d-gl_depth_stencil_attachment = piglit 77dc35ab0c692b87695a25fcc4890cd5da30a447
piglit.spec.egl_khr_gl_image.egl_khr_gl_renderbuffer_image-clear-shared-image gl_depth_component24 = piglit 6d4c5aadcc99fe885eae61182459577b5a2b26c8
piglit.spec.egl_khr_gl_image.egl_khr_gl_renderbuffer_image-clear-shared-image gl_rgba = piglit 6d4c5aadcc99fe885eae61182459577b5a2b26c8
piglit.spec.!opengl 1_4.copy-pixels = piglit 5291e01fa2cf0dffd79eb11969562010b4c47e0f
piglit.spec.arb_texture_float.arb_texture_float-get-tex3d = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.!opengl 1_0.gl-1_0-bitmap-heart-dance = piglit 8497129477250648a7379ded1bb3024e7897d7a3
piglit.spec.!opengl 1_1.getteximage-simple = piglit 7caac60fb59e8e966a71bfb84a527ae3edcf40ae
piglit.spec.ext_framebuffer_object.fbo-blending-format-quirks = piglit 7155d936a55d3b89ca3cabab9576ac0c1e36fa95
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-intel_external_sampler_with_dma_only = mesa a5c39ed974402c6a40d51c6189547d1f29581fbe
piglit.vulkan.glsl450.reflect-double = piglit b84a94113eea238cd6eb8753899f177a3095587a
piglit.vulkan.glsl450.face-forward-double = piglit b84a94113eea238cd6eb8753899f177a3095587a
piglit.vulkan.glsl450.frexp-double = piglit b84a94113eea238cd6eb8753899f177a3095587a
piglit.vulkan.shaders.fs-large-local-array-vec4 = piglit b84a94113eea238cd6eb8753899f177a3095587a
piglit.vulkan.shaders.fs-large-local-array-vec3 = piglit b84a94113eea238cd6eb8753899f177a3095587a
piglit.vulkan.shaders.fs-large-local-array-vec2 = piglit b84a94113eea238cd6eb8753899f177a3095587a
piglit.vulkan.glsl450.refract-double = piglit b84a94113eea238cd6eb8753899f177a3095587a
piglit.vulkan.shaders.fs-large-local-array = piglit b84a94113eea238cd6eb8753899f177a3095587a
piglit.vulkan.shaders.fs-multiple-large-local-array = piglit b84a94113eea238cd6eb8753899f177a3095587a
piglit.vulkan.glsl450.isinf-double = piglit b84a94113eea238cd6eb8753899f177a3095587a
piglit.vulkan.shaders.gs-vertex-overflow = piglit e6a7a7c8b424b41abd70f032214187cfd281d75a
piglit.vulkan.shaders.gs-double-interpolator = piglit 0044b67bad7c4b6079d6d52f27e0faa123f2e914
piglit.spec.!opengl 1_0.rasterpos = piglit a24b0dbdbc4df9771d3ab0bc382f7b9c29b5e7b5
piglit.spec.intel_performance_query.intel_performance_query-issue_2235 = piglit c85fad35569a09c11edff0f921aad9c5a34d63b7

[expected-crashes]
piglit.spec.!opengl 1_0.gl-1.0-front-invalidate-back
piglit.spec.!opengl 1_0.gl-1.0-swapbuffers-behavior
piglit.spec.!opengl 1_1.drawbuffer-modes
piglit.spec.!opengl 1_1.read-front
piglit.spec.!opengl 1_1.read-front clear-front-first
piglit.spec.ext_framebuffer_blit.fbo-sys-blit
piglit.spec.ext_framebuffer_blit.fbo-sys-sub-blit
piglit.spec.!opengl 1_0.gl-1_0-front-invalidate-back = piglit 09459ca
piglit.spec.!opengl 1_1.masked-clear = piglit e9664264fa82055efae23d653f774febc87c5463
piglit.spec.!opengl 1_0.gl-1_0-drawbuffer-modes = piglit 75ba8aea0e6eff0bc30821df9640ee4053dd98b6
piglit.spec.!opengl 1_0.gl-1_0-swapbuffers-behavior = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.fast_color_clear.fcc-front-buffer-distraction = mesa 880573e7370b866c94513f59ad0bb0b10660643f
piglit.spec.egl 1_4.egl-copy-buffers = piglit 85e3b32b3260184853ec20b938574c26a0f39dd8
piglit.spec.ext_framebuffer_blit.fbo-blit-check-limits = piglit a845f4691106bb490e58a0e0fa96b92306c3e12c
piglit.spec.egl_ext_device_base.conformance = mesa d6edccee8da38d4802020d5aa4d9e11bb7aae801

[fixed-tests]
piglit.spec.arb_occlusion_query.occlusion_query_meta_save = mesa bb77745681e179b53ea64da7bc1987b57643b7b0
piglit.spec.!opengl 1_1.teximage-scale-bias = mesa a2299bfbbd6ed96ea4b529f90005d0242dbfeac0
piglit.spec.arb_occlusion_query2.api = mesa 0c47e54
piglit.shaders.glsl-fs-if-texture2d-discard = mesa 546aba143d13ba3f993ead4cc30b2404abfc0202
piglit.shaders.glsl-fs-discard-01 = mesa 546aba143d13ba3f993ead4cc30b2404abfc0202
piglit.shaders.glsl-fs-discard-02 = mesa 546aba143d13ba3f993ead4cc30b2404abfc0202
piglit.shaders.glsl-opt-0-cmp-xy = mesa b43bbfa90ace596c8b2e0b3954a5f69924726c59
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.texture() 1dshadow = mesa f68a973dfb8926ac872b0b0e3b4b5c2163389d06
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.textureproj 1dshadow = mesa f68a973dfb8926ac872b0b0e3b4b5c2163389d06
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.texture() 2dshadow = mesa f68a973dfb8926ac872b0b0e3b4b5c2163389d06
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.texture(bias) 1dshadow = mesa f68a973dfb8926ac872b0b0e3b4b5c2163389d06
piglit.spec.arb_shader_texture_lod.execution.tex-miplevel-selection *projgradarb 2dshadow = mesa f68a973dfb8926ac872b0b0e3b4b5c2163389d06
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.textureproj(bias) 1dshadow = mesa f68a973dfb8926ac872b0b0e3b4b5c2163389d06
piglit.spec.arb_shader_texture_lod.execution.tex-miplevel-selection *projlod 2dshadow = mesa f68a973dfb8926ac872b0b0e3b4b5c2163389d06
piglit.spec.arb_shader_texture_lod.execution.tex-miplevel-selection *lod 2dshadow = mesa f68a973dfb8926ac872b0b0e3b4b5c2163389d06
piglit.spec.arb_shader_texture_lod.execution.tex-miplevel-selection *gradarb 2dshadow = mesa f68a973dfb8926ac872b0b0e3b4b5c2163389d06
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.textureproj(bias) 2dshadow = mesa f68a973dfb8926ac872b0b0e3b4b5c2163389d06
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.textureproj 2dshadow = mesa f68a973dfb8926ac872b0b0e3b4b5c2163389d06
piglit.spec.glsl-1_20.execution.tex-miplevel-selection gl2.texture(bias) 2dshadow = mesa f68a973dfb8926ac872b0b0e3b4b5c2163389d06
piglit.spec.glsl-1_20.linker.intrastage-const-arrays = mesa 3cf99701ba6c9e56c9126fdbb74107a31ffcbcfb
piglit.spec.glsl-1_10.execution.samplers.in-parameter-struct-array = mesa baa22c8825133a69fd0657f09d2a027236233eb1
piglit.spec.glsl-1_10.execution.fs-notequal-of-expression = mesa d47405eb707b9921f70454049677a9d504ee3fa6
piglit.spec.glsl-1_10.execution.fs-frontfacing-ternary-vec4-neg-1.0-1.0 = mesa d47405eb707b9921f70454049677a9d504ee3fa6
piglit.spec.glsl-1_10.execution.fs-equal-of-expression = mesa d47405eb707b9921f70454049677a9d504ee3fa6
piglit.spec.!opengl 1_0.gl-1.0-drawpixels-color-index = mesa 96142a3
piglit.spec.!opengl 1_1.user-clip = mesa 2f1bc1da864f8d169427b911bf60e1023321e420
piglit.spec.arb_fragment_program.fp-formats = piglit 0ddb8a6216bcd54989c1c5126d6ff2d0b0a74990
piglit.shaders.glsl-getactiveuniform-count. glsl-getactiveuniform-mvp = mesa_87a4bc5
piglit.shaders.glsl-getactiveuniform-count. glsl-getactiveuniform-ftransform = mesa_87a4bc5
piglit.shaders.glsl-fs-ivec4-mat3 = mesa 5b61cb12366f65a5d7e21b47fa3501a03fd884ee
piglit.shaders.glsl-fs-vec4-mat3 = mesa 5b61cb12366f65a5d7e21b47fa3501a03fd884ee
piglit.shaders.glsl-fs-vec4-mat2 = mesa 5b61cb12366f65a5d7e21b47fa3501a03fd884ee
piglit.shaders.getuniform-03 = mesa 5b61cb12366f65a5d7e21b47fa3501a03fd884ee
piglit.spec.!opengl 1_0.gl-1.0-push-no-attribs = mesa 6139195
piglit.spec.arb_shader_texture_lod.compiler.tex_grad-texturecube-cube-vec3.frag = mesa 35d8379
piglit.spec.arb_shader_texture_lod.execution.tex-miplevel-selection *gradarb cube = mesa 35d8379
piglit.spec.glsl-es-1_00.compiler.structure-and-array-operations.sampler-array-index.frag = mesa 9350ea6
piglit.spec.glsl-1_10.execution.void-ternary = mesa 7b9ebf879b6f35038996805a641667f00d93c4b7
piglit.spec.ext_packed_float.getteximage-invalid-format-for-packed-type = mesa f20cfc5a409b69d5ae3d10a870d90e0b4e493ddf
piglit.spec.arb_clear_texture.arb_clear_texture-clear-max-level = mesa bafdafa
piglit.spec.glsl-1_10.compiler.void.void-assignment.vert = mesa 7b9ebf879b6f35038996805a641667f00d93c4b7
piglit.spec.glsl-1_10.compiler.void.void-array_subscript.vert = mesa 7b9ebf879b6f35038996805a641667f00d93c4b7
piglit.spec.glsl-1_10.compiler.void.void-logical_xor.vert = mesa 7b9ebf879b6f35038996805a641667f00d93c4b7
piglit.spec.glsl-1_10.compiler.void.void-postfix_increment.vert = mesa 7b9ebf879b6f35038996805a641667f00d93c4b7
piglit.spec.glsl-1_10.compiler.void.void-plus.vert = mesa 7b9ebf879b6f35038996805a641667f00d93c4b7
piglit.spec.glsl-1_10.compiler.void.void-logical_and.vert = mesa 7b9ebf879b6f35038996805a641667f00d93c4b7
piglit.spec.glsl-1_10.compiler.void.void-field_selection.vert = mesa 7b9ebf879b6f35038996805a641667f00d93c4b7
piglit.spec.glsl-1_10.compiler.void.void-equal.vert = mesa 7b9ebf879b6f35038996805a641667f00d93c4b7
piglit.spec.glsl-1_10.compiler.void.void-logical_or.vert = mesa 7b9ebf879b6f35038996805a641667f00d93c4b7
piglit.spec.glsl-1_10.compiler.void.void-unary_plus.vert = mesa 7b9ebf879b6f35038996805a641667f00d93c4b7
piglit.spec.glsl-1_10.compiler.void.void-lt.vert = mesa 7b9ebf879b6f35038996805a641667f00d93c4b7
piglit.spec.glsl-1_10.compiler.void.void-plus_assign.vert = mesa 7b9ebf879b6f35038996805a641667f00d93c4b7
piglit.spec.glsl-1_10.compiler.void.void-prefix_increment.vert = mesa 7b9ebf879b6f35038996805a641667f00d93c4b7
piglit.spec.arb_texture_storage.attach-before = piglit 8ce0593 mesa_post_10.6 b9b5162
piglit.spec.ext_texture_compression_s3tc.getteximage-targets 2d s3tc = mesa 73e5adc
piglit.spec.ext_texture_srgb.texwrap formats-s3tc bordercolor = mesa 73e5adc
piglit.spec.ext_texture_srgb.texwrap formats-s3tc bordercolor-swizzled = mesa 73e5adc
piglit.spec.ext_texture_compression_s3tc.s3tc-teximage = mesa 73e5adc
piglit.spec.ext_texture_compression_s3tc.compressedteximage gl_compressed_rgba_s3tc_dxt1_ext = mesa 73e5adc
piglit.spec.ext_texture_compression_s3tc.getteximage-targets 2d_array s3tc = mesa 73e5adc
piglit.spec.ext_texture_compression_s3tc.compressedteximage gl_compressed_rgb_s3tc_dxt1_ext = mesa 73e5adc
piglit.spec.ext_texture_compression_rgtc.compressedteximage gl_compressed_red_rgtc1_ext = mesa 73e5adc
piglit.spec.ext_texture_compression_rgtc.texwrap formats bordercolor-swizzled = mesa 73e5adc
piglit.spec.arb_pixel_buffer_object.texsubimage pbo = mesa 73e5adc
piglit.spec.ext_texture_compression_s3tc.compressedteximage gl_compressed_srgb_alpha_s3tc_dxt5_ext = mesa 73e5adc
piglit.spec.ext_texture_compression_s3tc.compressedteximage gl_compressed_srgb_s3tc_dxt1_ext = mesa 73e5adc
piglit.spec.ext_texture_array.fbo-generatemipmap-array s3tc_dxt1 = mesa 73e5adc
piglit.spec.ext_texture_compression_s3tc.compressedteximage gl_compressed_srgb_alpha_s3tc_dxt1_ext = mesa 73e5adc
piglit.spec.ext_texture_compression_rgtc.texwrap formats bordercolor = mesa 73e5adc
piglit.spec.arb_texture_compression.texwrap formats bordercolor-swizzled = mesa 73e5adc
piglit.spec.3dfx_texture_compression_fxt1.compressedteximage gl_compressed_rgb_fxt1_3dfx = mesa 73e5adc
piglit.spec.arb_texture_rg.texture-rg = mesa 73e5adc
piglit.spec.!opengl 1_2.copyteximage 3d = mesa 73e5adc
piglit.spec.ext_texture_array.gen-mipmap = mesa 73e5adc
piglit.spec.arb_texture_compression.texwrap formats = mesa 73e5adc
piglit.spec.arb_framebuffer_object.fbo-generatemipmap-cubemap s3tc_dxt1 = mesa 73e5adc
piglit.spec.arb_texture_compression.texwrap formats bordercolor = mesa 73e5adc
piglit.spec.ext_texture_compression_s3tc.s3tc-texsubimage = mesa 73e5adc
piglit.spec.ext_texture_compression_s3tc.compressedteximage gl_compressed_rgba_s3tc_dxt5_ext = mesa 73e5adc
piglit.spec.ext_texture_compression_rgtc.rgtc-teximage-01 = mesa 73e5adc
piglit.spec.ext_texture_srgb.texwrap formats-s3tc = mesa 73e5adc
piglit.spec.ext_texture_compression_rgtc.compressedteximage gl_compressed_signed_red_green_rgtc2_ext = mesa 73e5adc
piglit.spec.ext_texture_compression_rgtc.texwrap formats = mesa 73e5adc
piglit.spec.3dfx_texture_compression_fxt1.compressedteximage gl_compressed_rgba_fxt1_3dfx = mesa 73e5adc
piglit.spec.ext_texture_compression_s3tc.gen-compressed-teximage = mesa 73e5adc
piglit.spec.ext_texture_compression_rgtc.rgtc-teximage-02 = mesa 73e5adc
piglit.spec.ext_texture_compression_s3tc.texwrap formats = mesa 73e5adc
piglit.spec.ext_texture_compression_s3tc.compressedteximage gl_compressed_rgba_s3tc_dxt3_ext = mesa 73e5adc
piglit.spec.!opengl 1_1.texsubimage = mesa 73e5adc
piglit.spec.arb_texture_compression.gl_texture_internal_format query = mesa 73e5adc
piglit.spec.!opengl 1_1.getteximage-formats = mesa 73e5adc
piglit.spec.ext_texture_compression_rgtc.compressedteximage gl_compressed_red_green_rgtc2_ext = mesa 73e5adc
piglit.spec.3dfx_texture_compression_fxt1.fxt1-teximage = mesa 73e5adc
piglit.spec.ext_texture_compression_s3tc.texwrap formats bordercolor-swizzled = mesa 73e5adc
piglit.spec.ext_texture_compression_s3tc.texwrap formats bordercolor = mesa 73e5adc
piglit.spec.ext_texture_compression_rgtc.compressedteximage gl_compressed_signed_red_rgtc1_ext = mesa 73e5adc
piglit.spec.ext_texture_compression_s3tc.compressedteximage gl_compressed_srgb_alpha_s3tc_dxt3_ext = mesa 73e5adc
piglit.spec.ext_texture_compression_s3tc.getteximage-targets cube s3tc = mesa 73e5adc
piglit.spec.ext_texture_integer.ext_texture_integer-texformats = mesa b9b5162 post10.6
piglit.spec.arb_copy_image.arb_copy_image-format-swizzle = mesa b9b5162 post10.6
piglit.spec.arb_copy_image.arb_copy_image-api_errors = mesa 200aee4
piglit.spec.!opengl 1_1.max-texture-size = piglit 59a6a42
piglit.spec.arb_program_interface_query.linker.query-varyings = mesa_post_11.0 a8c5c62
piglit.spec.arb_shader_texture_lod.execution.tex-miplevel-selection *projgradarb 2drectshadow = mesa bf7b6fd
piglit.spec.arb_shader_texture_lod.execution.tex-miplevel-selection *gradarb 2drectshadow = mesa bf7b6fd
piglit.spec.arb_texture_rectangle.tex-miplevel-selection gl2.textureproj 2drectshadow = mesa bf7b6fd
piglit.spec.arb_texture_rectangle.tex-miplevel-selection gl2.texture() 2drectshadow = mesa bf7b6fd
piglit.spec.!opengl 1_0.gl-1.0-beginend-coverage = mesa 7d7dd18
piglit.spec.!opengl 1_0.gl-1.0-no-op-paths = mesa 7d7dd18
piglit.spec.!opengl 2_1.pbo = mesa 7d7dd18
piglit.spec.glsl-1_20.compiler.structure-and-array-operations.array-size-sequence-in-parenthesis.vert = mesa eeb444b
piglit.spec.!opengl 1_1.lineloop = mesa f221580
piglit.spec.glsl-1_20.execution.clipping.vs-clip-vertex-homogeneity = mesa 2f1bc1da864f8d169427b911bf60e1023321e420
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_frontsecondarycolor-smooth-vertex = mesa 2f1bc1da864f8d169427b911bf60e1023321e420
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_backcolor-smooth-vertex = mesa 2f1bc1da864f8d169427b911bf60e1023321e420
piglit.spec.glsl-1_10.execution.clipping.clip-plane-transformation pos_clipvert = mesa 2f1bc1da864f8d169427b911bf60e1023321e420
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-other-flat-vertex = mesa 2f1bc1da864f8d169427b911bf60e1023321e420
piglit.spec.glsl-1_20.execution.clipping.vs-clip-vertex-enables = mesa 2f1bc1da864f8d169427b911bf60e1023321e420
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_backsecondarycolor-smooth-vertex = mesa 2f1bc1da864f8d169427b911bf60e1023321e420
piglit.spec.glsl-1_20.execution.clipping.vs-clip-vertex-const-accept = mesa 2f1bc1da864f8d169427b911bf60e1023321e420
piglit.spec.glsl-1_10.execution.clipping.clip-plane-transformation fixed = mesa 2f1bc1da864f8d169427b911bf60e1023321e420
piglit.spec.glsl-1_20.execution.clipping.vs-clip-vertex-equal-to-position = mesa 2f1bc1da864f8d169427b911bf60e1023321e420
piglit.spec.glsl-1_10.execution.clipping.clip-plane-transformation clipvert_pos = mesa 2f1bc1da864f8d169427b911bf60e1023321e420
piglit.spec.glsl-1_20.execution.clipping.fixed-clip-enables = mesa 2f1bc1da864f8d169427b911bf60e1023321e420
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-other-smooth-vertex = mesa 2f1bc1da864f8d169427b911bf60e1023321e420
piglit.spec.arb_vertex_program.clip-plane-transformation arb = mesa 2f1bc1da864f8d169427b911bf60e1023321e420
piglit.spec.!opengl 1_0.gl-1.0-fpexceptions = mesa 2f1bc1da864f8d169427b911bf60e1023321e420
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_frontsecondarycolor-flat-vertex = mesa 2f1bc1da864f8d169427b911bf60e1023321e420
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_backcolor-flat-vertex = mesa 2f1bc1da864f8d169427b911bf60e1023321e420
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_frontcolor-flat-vertex = mesa 2f1bc1da864f8d169427b911bf60e1023321e420
piglit.spec.glsl-1_20.execution.clipping.vs-clip-vertex-different-from-position = mesa 2f1bc1da864f8d169427b911bf60e1023321e420
piglit.spec.glsl-1_20.execution.clipping.vs-clip-vertex-const-reject = mesa 2f1bc1da864f8d169427b911bf60e1023321e420
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_frontcolor-smooth-vertex = mesa 2f1bc1da864f8d169427b911bf60e1023321e420
piglit.spec.glsl-1_10.execution.interpolation.interpolation-none-gl_backsecondarycolor-flat-vertex = mesa 2f1bc1da864f8d169427b911bf60e1023321e420
piglit.spec.glsl-1_20.execution.vs-function-inout-array-self-assignment = mesa 5f43e074d4a4e74b1238a5687da5d38e53ad4596
piglit.spec.ext_framebuffer_blit.fbo-generatemipmap-versus-read_framebuffer = mesa c40a88b6c5a698e5297957e28cccf2ce23820caa
piglit.spec.arb_separate_shader_objects.mixed explicit and non-explicit locations = mesa 47dde2b
piglit.spec.arb_texture_rectangle.copyteximage rect = mesa d6db7ce
piglit.spec.arb_texture_cube_map.copyteximage cube = mesa d6db7ce
piglit.spec.!opengl 1_1.copyteximage 2d = mesa d6db7ce
piglit.object namespace pollution.renderbuffer with glgetteximage-compressed = mesa 79d0082
piglit.object namespace pollution.framebuffer with glgetteximage-compressed = mesa 1a80ca22fef420142d128f98bb3a04a5d9c46bf9
piglit.object namespace pollution.framebuffer with glgeneratemipmap = mesa 1a80ca22fef420142d128f98bb3a04a5d9c46bf9
piglit.spec.glsl-1_20.compiler.scoping-struct-vs-variable.vert = mesa af41c0b
piglit.spec.glsl-es-1_00.compiler.array-sized-by-sequence-in-parenthesis.vert = mesa 43c6f3f82f62f28dc97d195750ba25c88051b64e
piglit.spec.glsl-1_10.execution.vs-vec3-main-return = mesa 32cb7d61a908c519641959158de0a44fd2c8a6e7
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-missing_attributes = piglit 8147ec8
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-intel_external_sampler_only = piglit 8147ec8
piglit.shaders.glsl link two programs, global initializer = mesa 9bea018
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-intel_unsupported_format = piglit a5bacd146324586685a71a256f91463ed4a4bbc8
piglit.spec.arb_shader_texture_lod.execution.tex-miplevel-selection *projgradarb 2d = mesa 4fe4f6e8a776acc60633809693e4135f5c894aa3
piglit.spec.arb_shader_texture_lod.execution.tex-miplevel-selection *projgradarb 2d_projvec4 = mesa 4fe4f6e8a776acc60633809693e4135f5c894aa3
piglit.spec.arb_shader_texture_lod.execution.arb_shader_texture_lod-texgrad = mesa 4fe4f6e8a776acc60633809693e4135f5c894aa3
piglit.spec.arb_shader_texture_lod.execution.tex-miplevel-selection *projgradarb 3d = mesa 4fe4f6e8a776acc60633809693e4135f5c894aa3
piglit.spec.arb_shader_texture_lod.execution.tex-miplevel-selection *projgradarb 1d = mesa 4fe4f6e8a776acc60633809693e4135f5c894aa3
piglit.spec.arb_shader_texture_lod.execution.tex-miplevel-selection *gradarb 2d = mesa 4fe4f6e8a776acc60633809693e4135f5c894aa3
piglit.spec.arb_shader_texture_lod.execution.glsl-fs-shadow2dgradarb-cumulative = mesa 4fe4f6e8a776acc60633809693e4135f5c894aa3
piglit.spec.arb_shader_texture_lod.execution.glsl-fs-shadow2dgradarb-08 = mesa 8cb74dd4e6504f77b473aacd783218727e252909
piglit.spec.arb_shader_texture_lod.execution.tex-miplevel-selection *gradarb 1d = mesa 4fe4f6e8a776acc60633809693e4135f5c894aa3
piglit.spec.arb_shader_texture_lod.execution.tex-miplevel-selection *gradarb 3d = mesa 4fe4f6e8a776acc60633809693e4135f5c894aa3
piglit.spec.arb_shader_texture_lod.execution.glsl-fs-shadow2dgradarb-07 = mesa 4fe4f6e8a776acc60633809693e4135f5c894aa3
piglit.spec.arb_shader_texture_lod.execution.glsl-fs-shadow2dgradarb-09 = mesa 4fe4f6e8a776acc60633809693e4135f5c894aa3
piglit.spec.arb_shader_texture_lod.execution.tex-miplevel-selection *projgradarb 1d_projvec4 = mesa 4fe4f6e8a776acc60633809693e4135f5c894aa3
piglit.spec.oes_fixed_point.attribute-arrays = mesa 771f6db
piglit.spec.egl 1_4.largest possible eglcreatepbuffersurface and then glclear = mesa 9fea9d6
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_argb8888 = piglit 6039500
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_xrgb8888 = piglit 6039500
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-ownership_transfer = mesa 9ee683f
piglit.spec.arb_framebuffer_srgb.blit texture srgb_to_linear scaled enabled = piglit 892f6e44723eda8d4f98ca8850f0fefee3e0f638 mesa 3190c7ee9727161d627f107c2e7f8ec3a11941c1
piglit.spec.arb_framebuffer_srgb.blit texture linear_to_srgb single_sampled enabled = piglit 892f6e44723eda8d4f98ca8850f0fefee3e0f638 mesa 3190c7ee9727161d627f107c2e7f8ec3a11941c1
piglit.spec.arb_framebuffer_srgb.blit renderbuffer srgb_to_linear scaled enabled = piglit 892f6e44723eda8d4f98ca8850f0fefee3e0f638 mesa 3190c7ee9727161d627f107c2e7f8ec3a11941c1
piglit.spec.arb_framebuffer_srgb.blit renderbuffer linear_to_srgb scaled enabled = piglit 892f6e44723eda8d4f98ca8850f0fefee3e0f638 mesa 3190c7ee9727161d627f107c2e7f8ec3a11941c1
piglit.spec.arb_framebuffer_srgb.blit renderbuffer linear_to_srgb single_sampled enabled = piglit 892f6e44723eda8d4f98ca8850f0fefee3e0f638 mesa 3190c7ee9727161d627f107c2e7f8ec3a11941c1
piglit.spec.arb_framebuffer_srgb.blit renderbuffer srgb_to_linear single_sampled enabled = piglit 892f6e44723eda8d4f98ca8850f0fefee3e0f638 mesa 3190c7ee9727161d627f107c2e7f8ec3a11941c1
piglit.spec.arb_framebuffer_srgb.blit texture linear_to_srgb scaled enabled = piglit 892f6e44723eda8d4f98ca8850f0fefee3e0f638 mesa 3190c7ee9727161d627f107c2e7f8ec3a11941c1
piglit.spec.arb_framebuffer_srgb.blit texture srgb_to_linear single_sampled enabled = piglit 892f6e44723eda8d4f98ca8850f0fefee3e0f638 mesa 3190c7ee9727161d627f107c2e7f8ec3a11941c1
piglit.spec.ext_framebuffer_multisample.blit-mismatched-formats = piglit 09459ca
piglit.spec.arb_direct_state_access.bind-texture-unit = piglit 09459ca
piglit.spec.egl_khr_gl_colorspace.srgb = piglit 09459ca
piglit.spec.ext_framebuffer_multisample.blit-mismatched-sizes = piglit 09459ca
piglit.spec.amd_performance_monitor.measure = piglit 09459ca
piglit.spec.glsl-1_10.execution.vs-loop-zero-iterations-two-exits2 = piglit ad38b44dd01588ce3e6ce6592f65f45654502820
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-refcount = drm fe4579e263c8da19f790cc5c5430e12d9b1687b5
piglit.shaders.out-parameter-indexing.vs-inout-index-inout-vec4-array-element = mesa 1ef505bb02b00a577c33e1af27d983abd14465e7
piglit.shaders.out-parameter-indexing.vs-inout-index-inout-float-array = mesa 1ef505bb02b00a577c33e1af27d983abd14465e7
piglit.shaders.out-parameter-indexing.vs-inout-index-inout-vec4 = mesa 1ef505bb02b00a577c33e1af27d983abd14465e7
piglit.shaders.out-parameter-indexing.vs-inout-index-inout-vec4-array = mesa 1ef505bb02b00a577c33e1af27d983abd14465e7
piglit.shaders.out-parameter-indexing.vs-inout-index-inout-mat2-row = mesa 1ef505bb02b00a577c33e1af27d983abd14465e7
piglit.shaders.out-parameter-indexing.vs-inout-index-inout-mat2-col = mesa 1ef505bb02b00a577c33e1af27d983abd14465e7
piglit.spec.arb_separate_shader_objects.misc_ api error checks = mesa d2861d682a235993844989f7742c9539c3e10245
piglit.spec.glsl-1_10.compiler.version-0_frag = mesa c8c46641af43edd106528ac0293db5aa02a2364e
piglit.spec.glsl-1_10.compiler.version-0_vert = mesa c8c46641af43edd106528ac0293db5aa02a2364e
piglit.shaders.glsl-fs-multiple-builtins = mesa 62b8bcda1cb7ad18acee7042d40c01b56385e124
piglit.spec.!opengl 1_1.getteximage-depth = piglit 4cd9567ce50a4ee192cc803ad168a61db99878b6
piglit.spec.glsl-1_10.execution.vs-nested-return-sibling-loop2 = mesa a4d6f4d954d8539c3effbbc3af7f74e9dae32e2c
piglit.spec.glsl-1_10.execution.vs-nested-return-sibling-loop = mesa a4d6f4d954d8539c3effbbc3af7f74e9dae32e2c
piglit.spec.!opengl 1_0.gl-1_0-polygon-line-aa = mesa 56ee2df4bf9b1e8c26cf8689f5ef20237c95466b
piglit.spec.!opengl 1_1.polygon-mode = mesa 56ee2df4bf9b1e8c26cf8689f5ef20237c95466b
piglit.spec.!opengl 1_1.polygon-mode-offset = mesa 56ee2df4bf9b1e8c26cf8689f5ef20237c95466b
piglit.spec.!opengl 1_1.point-line-no-cull = mesa 56ee2df4bf9b1e8c26cf8689f5ef20237c95466b
piglit.spec.!opengl 1_0.gl-1_0-edgeflag-quads = mesa 56ee2df4bf9b1e8c26cf8689f5ef20237c95466b
piglit.spec.!opengl 1_0.gl-1_0-edgeflag = mesa 56ee2df4bf9b1e8c26cf8689f5ef20237c95466b
piglit.spec.!opengl 1_1.polygon-offset = mesa 56ee2df4bf9b1e8c26cf8689f5ef20237c95466b
piglit.spec.!opengl 1_0.gl-1_0-edgeflag-const = mesa 56ee2df4bf9b1e8c26cf8689f5ef20237c95466b
piglit.spec.!opengl 2_0.gl-2_0-edgeflag-immediate = mesa 56ee2df4bf9b1e8c26cf8689f5ef20237c95466b
piglit.spec.!opengl 1_1.clipflat = mesa 56ee2df4bf9b1e8c26cf8689f5ef20237c95466b
piglit.spec.!opengl 2_0.gl-2_0-edgeflag = mesa 56ee2df4bf9b1e8c26cf8689f5ef20237c95466b
piglit.spec.ext_framebuffer_object.getteximage-formats init-by-clear-and-render = piglit be6e9a47c9c74bd508d2b8e193dadc3b6ee387bd
piglit.spec.ext_framebuffer_object.getteximage-formats init-by-rendering = piglit be6e9a47c9c74bd508d2b8e193dadc3b6ee387bd
piglit.spec.arb_get_texture_sub_image.arb_get_texture_sub_image-cubemap = mesa 4317cd96d3022ad0ef7e1d5ffa82f5c2693bb44e
piglit.spec.arb_get_texture_sub_image.arb_get_texture_sub_image-get = mesa 4317cd96d3022ad0ef7e1d5ffa82f5c2693bb44e
piglit.spec.!opengl 1_4.gl-1_4-multidrawarrays-errors = mesa 51deba0eb35d0d27560bb7dad24b8d39abb58be6
piglit.object namespace pollution.vertex-array with glgetteximage = mesa 2895d96a057b91214b7fe9919fb665faab59b849
piglit.object namespace pollution.vertex-array with gltexsubimage2d = mesa 2895d96a057b91214b7fe9919fb665faab59b849
piglit.object namespace pollution.vertex-array with glbitmap = mesa 2895d96a057b91214b7fe9919fb665faab59b849
piglit.object namespace pollution.vertex-array with glgeneratemipmap = mesa 2895d96a057b91214b7fe9919fb665faab59b849
piglit.object namespace pollution.vertex-array with glcopypixels = mesa 2895d96a057b91214b7fe9919fb665faab59b849
piglit.object namespace pollution.vertex-array with gldrawpixels = mesa 2895d96a057b91214b7fe9919fb665faab59b849
piglit.object namespace pollution.vertex-array with glgetteximage-compressed = mesa 2895d96a057b91214b7fe9919fb665faab59b849
piglit.spec.!opengl 1_0.gl-1_0-simple-readbuffer = piglit 1bfa547aff43743122847abeb60dbe04a2cdb045
piglit.object namespace pollution.vertex-array with glclear = mesa 2895d96a057b91214b7fe9919fb665faab59b849
piglit.object namespace pollution.vertex-array with glcleartexsubimage = mesa 2895d96a057b91214b7fe9919fb665faab59b849
piglit.spec.arb_framebuffer_srgb.arb_framebuffer_srgb-srgb_conformance = piglit 860830f48e5c03ceed564bf306933e290a5377a1
piglit.spec.ext_texture_compression_s3tc.s3tc-targeted = mesa 688ddb85c8c3357d8e1e9d360c74cd728b128d98
piglit.shaders.glsl-const-builtin-distance = piglit 9cc5b2169ab6eb8a6a09329836d8d884d4350eec
piglit.spec.ext_texture_integer.fbo_integer_precision_clear = mesa 79f2a5541f92920d35d3621179f7377c97cc75e1
piglit.spec.arb_clear_texture.arb_clear_texture-integer = mesa 79f2a5541f92920d35d3621179f7377c97cc75e1
piglit.spec.arb_pixel_buffer_object.texsubimage-unpack pbo = mesa 71651b3139c501f50e6547c21a1cdb816b0a9dde
piglit.spec.ext_packed_depth_stencil.depthstencil-render-miplevels 1024 s.z24_s8 = mesa 69672859814f36e9b8756b8f1c4655c49b9f6f4f
piglit.spec.ext_packed_depth_stencil.depthstencil-render-miplevels 273 s.z24_s8 = mesa 69672859814f36e9b8756b8f1c4655c49b9f6f4f
piglit.spec.ext_texture_array.copyteximage 2d_array = mesa a5e1c9f1d5b6063f0a92634967475a05362c0d31
piglit.spec.oes_vertex_half_float.draw-vertices-half-float-user_gles2 = piglit 851cd414ef40e6bcadd4f78d40b1f05910ef629c
piglit.spec.oes_vertex_half_float.draw-vertices-half-float_gles2 = piglit 851cd414ef40e6bcadd4f78d40b1f05910ef629c
piglit.spec.egl 1_4.egl-invalid-attr = mesa 3ee2be4113d9de7429bfaeaee73c11880fd9d5c9
piglit.hiz.hiz-depth-stencil-test-fbo-d0-s8 = mesa 9a9c7e452bc35d0bea1808bcc4caf936a35749cb
piglit.spec.arb_texture_float.fbo-blending-formats = mesa 9a9c7e452bc35d0bea1808bcc4caf936a35749cb
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-invalid_hints = mesa 644ac2b780366582fe1fee9a677b1f6a508e65dc
piglit.spec.arb_texture_buffer_range.ranges-2 compat = piglit c85e63199e81bac38ccee060883e64f107f571e3
piglit.glslparsertest.glsl2.fdo100438_frag = mesa f09c2cefdd53cd61562a994294e9d0630868d2da
piglit.spec.glsl-1_10.execution.glsl-1_10-built-in-uniform-state = mesa 9bdb5457f4ecabd59e05d0b6cea1ff88bcb49d7f
piglit.spec.glsl-1_10.execution.glsl-1_10-built-in-matrix-state = mesa 9bdb5457f4ecabd59e05d0b6cea1ff88bcb49d7f
piglit.shaders.glsl-vs-normalscale = mesa 9bdb5457f4ecabd59e05d0b6cea1ff88bcb49d7f
piglit.object namespace pollution.texture with gldrawpixels = mesa bd32d4d0671777d9b7d6e3a592abb67563a8063c
piglit.object namespace pollution.texture with glcopypixels = mesa bd32d4d0671777d9b7d6e3a592abb67563a8063c
piglit.object namespace pollution.texture with glbitmap = mesa bd32d4d0671777d9b7d6e3a592abb67563a8063c
piglit.spec.arb_internalformat_query2.samples and num_sample_counts pname checks = piglit 5f11fdff7b329eb5712eed98f783a6164410336f
piglit.spec.!opengl 1_1.degenerate-prims = piglit 4210d072f1a40fe06c6ca46e985871a384cca514
piglit.spec.arb_get_texture_sub_image.arb_get_texture_sub_image-errors = mesa b37b35a5d265adde971265f4e594298a172d0d45
piglit.shaders.glsl-fs-vec4-indexing-8 = mesa cbe4baed1f63db697500db069756750afc9e7609
piglit.spec.glsl-4_60.compiler.extra-semilons-at-global-scope_frag = mesa c2c803be7bfb857b6846390d2aae7523319ac58e
piglit.spec.glsl-1_10.execution.vs-loop-simple-unroll-induction-variable-inside-if-branch = mesa 463f849097193ad20e7622ddd740fd15b96f4277
piglit.spec.glsl-1_10.execution.fs-sign-sat-neg-abs = mesa f8e54d02f79057f679302c06847066edc3ae7aa7
piglit.spec.glsl-1_10.execution.fs-sign-neg-abs = mesa f8e54d02f79057f679302c06847066edc3ae7aa7
piglit.spec.glsl-1_10.execution.vs-sign-sat-neg-abs = mesa f8e54d02f79057f679302c06847066edc3ae7aa7
piglit.spec.glsl-1_10.execution.vs-sign-neg-abs = mesa f8e54d02f79057f679302c06847066edc3ae7aa7
piglit.spec.intel_conservative_rasterization.intel_conservative_rasterization-invalid_gles3 = piglit be394ac3fd30ad575dc3fda5854b606128f1275c
piglit.spec.ext_texture_array.copyteximage 1d_array = mesa 44ab26d0c9bd95f8d15ead5b92f743ee13296aef
piglit.spec.!opengl 1_1.copyteximage 1d = mesa 44ab26d0c9bd95f8d15ead5b92f743ee13296aef
piglit.spec.arb_shader_texture_lod.execution.tex-miplevel-selection *gradarb 1dshadow = mesa 44ab26d0c9bd95f8d15ead5b92f743ee13296aef
piglit.spec.arb_shader_texture_lod.execution.tex-miplevel-selection *projlod 1dshadow = mesa 44ab26d0c9bd95f8d15ead5b92f743ee13296aef
piglit.spec.arb_shader_texture_lod.execution.tex-miplevel-selection *lod 1dshadow = mesa 44ab26d0c9bd95f8d15ead5b92f743ee13296aef
piglit.spec.arb_shader_texture_lod.execution.tex-miplevel-selection *projgradarb 1dshadow = mesa 44ab26d0c9bd95f8d15ead5b92f743ee13296aef
piglit.spec.glsl-1_20.execution.qualifiers.vs-out-conversion-int-to-float-vec4-index = mesa bea4722c2e387162d677eb8fff726be44d720cdb
piglit.spec.glsl-1_10.preprocessor.if-statement-in-macro-in-false-ifdef_vert = mesa b9fe8ff23dcfe4956be1eac4de0838d4a3720315
piglit.spec.glsl-es-1_00.linker.glsl-fface-invariant = mesa 9b5c0c520f6e41f19b3568a4e0532c836bc522e4
piglit.spec.glsl-es-1_00.linker.glsl-fcoord-invariant = mesa 9b5c0c520f6e41f19b3568a4e0532c836bc522e4
piglit.spec.glsl-es-1_00.linker.glsl-pcoord-invariant = mesa 9b5c0c520f6e41f19b3568a4e0532c836bc522e4
piglit.spec.glsl-1_20.execution.fs-deref-literal-array-of-structs-with-multiple-members-large-array = piglit 743a65f82e6fe5bb097d0af92e046b4f08821e9e
piglit.spec.glsl-1_10.execution.swizzled-writemask-indexing-nonconst = mesa 1bb1c03d618a9636563cf4dcf067876e50ba0d81
piglit.spec.glsl-1_10.execution.swizzled-writemask-indexing = mesa 1bb1c03d618a9636563cf4dcf067876e50ba0d81
piglit.spec.arb_depth_buffer_float.fbo-depth-gl_depth_component32f-copypixels = mesa b18f8e63ef79b5098cb32de1670983ad1e6892fe
piglit.spec.arb_fragment_program.fp-fragment-position = mesa 18cc65edf8480bc83685b3665c8c5268b1da79e6
piglit.spec.arb_fragment_program.trinity-fp1 = mesa 18cc65edf8480bc83685b3665c8c5268b1da79e6
piglit.spec.egl_ext_device_enumeration.conformance = mesa 68dc591af16ebb36814e4c187e4998948103c99c
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_ayuv = piglit f25ff58c6efe4989b7ca0170afab58fea3c16e2e
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-invalid_attributes = piglit c79d8d223c266f113dce194dd0d929f46a9a3dea
piglit.spec.oes_packed_depth_stencil.depth_stencil texture gles1 = mesa 19eb0bf28fa1d6742bfb9d7b920fe5ce5254e251
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_nv12 = mesa 91af56e3835bbc17f5b110ac472724cd0986503c
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_yuv420 = mesa 91af56e3835bbc17f5b110ac472724cd0986503c
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_yvu420 = mesa 91af56e3835bbc17f5b110ac472724cd0986503c
piglit.spec.glsl-1_20.execution.out-parameter-indexing.fs-inout-index-two-level = mesa 0862929bf64222e85e8242824aecf05e494c157c
piglit.spec.glsl-es-1_00.compiler.invariant_frag = mesa a2db6b4254462c62fe60dcc62645da6901986690
piglit.spec.!opengl 1_1.tex-upside-down-miptree = mesa 2b7d5c32178d93695a8a7a9bf6509933ab7c1002
piglit.spec.nv_primitive_restart.primitive-restart-vbo_index_only = mesa f4f4ec941e1427142656e588244f378e469e996e
piglit.spec.nv_primitive_restart.primitive-restart-disable_vbo = mesa f4f4ec941e1427142656e588244f378e469e996e
piglit.spec.nv_primitive_restart.primitive-restart-vbo_vertex_only = mesa f4f4ec941e1427142656e588244f378e469e996e
piglit.spec.nv_primitive_restart.primitive-restart-vbo_combined_vertex_and_index = mesa f4f4ec941e1427142656e588244f378e469e996e
piglit.spec.nv_primitive_restart.primitive-restart-vbo_separate_vertex_and_index = mesa f4f4ec941e1427142656e588244f378e469e996e
piglit.spec.glsl-1_10.execution.fs-texture-select = piglit 1874e9565d746a2ca51e1929eca7cb04d5366e9f
piglit.spec.glsl-1_20.linker.invariant-position = mesa ea9bde151f1394ff82b73d028c2a3a747723e525
piglit.spec.arb_get_program_binary.program_binary_retrievable_hint = mesa 62ed82ea1a93e4fb9676a1edd9447b26cdd4f173
piglit.spec.egl 1_4.eglcreatesurface = mesa 73055ae1c9f481e439ae2c91bd23652d91b4b42a
piglit.spec.egl_khr_gl_colorspace.linear = mesa a379b1c0ee31a792bba250cc466ad4b161a610ec
piglit.spec.egl 1_4.eglcreatepbuffersurface and then glclear = mesa a379b1c0ee31a792bba250cc466ad4b161a610ec
piglit.spec.ext_texture_compression_rgtc.fbo-generatemipmap-formats = mesa 02f6995d76c9fa0fdbc7a89013f4968970ab016e
piglit.spec.ext_texture_compression_rgtc.fbo-generatemipmap-formats-signed = mesa 02f6995d76c9fa0fdbc7a89013f4968970ab016e
piglit.spec.arb_texture_compression.fbo-generatemipmap-formats = mesa 02f6995d76c9fa0fdbc7a89013f4968970ab016e
piglit.spec.ext_texture_srgb.fbo-generatemipmap-formats-s3tc = mesa 02f6995d76c9fa0fdbc7a89013f4968970ab016e
piglit.spec.ext_texture_compression_s3tc.fbo-generatemipmap-formats = mesa 02f6995d76c9fa0fdbc7a89013f4968970ab016e
piglit.spec.3dfx_texture_compression_fxt1.fbo-generatemipmap-formats = mesa 02f6995d76c9fa0fdbc7a89013f4968970ab016e
piglit.spec.glsl-1_20.execution.variable-indexing.vs-temp-array-mat4-index-row-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.fs-temp-array-mat4-index-row-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-index-row-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-index-rd = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.varying-packing.simple mat4x2 arrays_of_arrays = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-col-row-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.varying-packing.simple mat4 arrays_of_arrays = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.varying-packing.simple mat2x4 arrays_of_arrays = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-col-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.fs-temp-array-mat4-index-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.fs-temp-array-mat4-index-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.varying-packing.simple vec4 arrays_of_arrays = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.fs-temp-array-mat4-index-col-row-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-temp-array-mat4-index-col-rd = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-temp-array-mat4-index-col-row-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-temp-array-mat4-index-rd = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-index-col-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-index-col-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-row-rd = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.varying-packing.simple mat2x3 arrays_of_arrays = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.varying-packing.simple mat3x2 arrays_of_arrays = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.fs-temp-array-mat4-index-col-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-index-row-rd = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-rd = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-index-col-row-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.fs-temp-array-mat4-index-col-row-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.vs-temp-array-mat4-index-col-row-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-row-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-col-rd = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.vs-temp-array-mat4-index-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-col-rd = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-temp-array-mat4-index-col-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.varying-packing.simple vec3 arrays_of_arrays = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-index-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-temp-array-mat4-index-col-row-rd = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.fs-temp-array-mat4-index-row-rd = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-row-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.varying-packing.simple mat2 arrays_of_arrays = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-index-row-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-col-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.vs-temp-array-mat4-index-col-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-index-col-rd = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-temp-array-mat4-index-row-rd = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-index-col-row-rd = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.fs-temp-array-mat4-index-col-row-rd = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.varying-packing.simple mat4x3 arrays_of_arrays = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-row-rd = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.varying-packing.simple float arrays_of_arrays = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-index-col-row-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-temp-array-mat4-index-row-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-index-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-index-col-rd = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-col-row-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-index-col-row-rd = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-col-row-rd = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.fs-temp-array-mat4-index-rd = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-index-rd = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.fs-temp-array-mat4-index-col-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-rd = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.varying-packing.simple mat3 arrays_of_arrays = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.vs-varying-array-mat4-col-row-rd = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-temp-array-mat4-index-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.varying-packing.simple vec2 arrays_of_arrays = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.varying-packing.simple mat3x4 arrays_of_arrays = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.fs-temp-array-mat4-index-col-rd = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_10.execution.variable-indexing.vs-varying-array-mat4-index-row-rd = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.glsl-1_20.execution.variable-indexing.fs-temp-array-mat4-index-row-wr = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
piglit.spec.oes_compressed_etc1_rgb8_texture.basic = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
piglit.spec.ext_texture_compression_s3tc.s3tc-errors = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
piglit.spec.arb_point_parameters.arb_point_parameters-point-attenuation = mesa ab341e61f01a3aa24b3918c89eb4f0f5c9b5fb48
piglit.spec.arb_fragment_program.kil-swizzle = mesa e51eda99dfd6a66b066e371005e7a54ecc38fc11
piglit.spec.arb_fragment_program.fp-kil = mesa e51eda99dfd6a66b066e371005e7a54ecc38fc11

