# bug 93542
piglit.spec.arb_tessellation_shader.execution.quads
piglit.spec.arb_tessellation_shader.execution.tess_with_geometry
# bug 104971
piglit.spec.arb_shading_language_packing.execution.built-in-functions.const-packunorm2x16
piglit.spec.arb_shading_language_packing.execution.built-in-functions.const-packunorm4x8
piglit.spec.glsl-es-3_00.execution.built-in-functions.const-packunorm2x16
# bug #2415: https://gitlab.freedesktop.org/mesa/mesa/issues/2415
piglit.spec.intel_shader_integer_functions2.execution.built-in-functions.vs-counttrailingzeros-uint
piglit.spec.intel_shader_integer_functions2.execution.built-in-functions.fs-counttrailingzeros-uint
