[expected-failures]
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_and_file_expression_fragment
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_and_file_expression_vertex
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_expression_fragment
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_expression_vertex
dEQP-GLES3.functional.texture.compressed.astc.void_extent_ldr.10x10
dEQP-GLES3.functional.texture.compressed.astc.void_extent_ldr.10x5
dEQP-GLES3.functional.texture.compressed.astc.void_extent_ldr.10x6
dEQP-GLES3.functional.texture.compressed.astc.void_extent_ldr.10x8
dEQP-GLES3.functional.texture.compressed.astc.void_extent_ldr.12x10
dEQP-GLES3.functional.texture.compressed.astc.void_extent_ldr.12x12
dEQP-GLES3.functional.texture.compressed.astc.void_extent_ldr.4x4
dEQP-GLES3.functional.texture.compressed.astc.void_extent_ldr.5x4
dEQP-GLES3.functional.texture.compressed.astc.void_extent_ldr.6x5
dEQP-GLES3.functional.texture.compressed.astc.void_extent_ldr.6x6
dEQP-GLES3.functional.texture.compressed.astc.void_extent_ldr.8x5
dEQP-GLES3.functional.texture.compressed.astc.void_extent_ldr.8x6
dEQP-GLES3.functional.texture.compressed.astc.void_extent_ldr.8x8
dEQP-GLES2.functional.shaders.preprocessor.builtin.line_expression_vertex = deqp no longer using whitelist made of mustpass files
dEQP-GLES2.functional.shaders.preprocessor.builtin.line_and_file_expression_fragment = deqp no longer using whitelist made of mustpass files
dEQP-GLES2.functional.shaders.preprocessor.builtin.line_expression_fragment = deqp no longer using whitelist made of mustpass files
dEQP-GLES2.functional.shaders.preprocessor.builtin.line_and_file_expression_vertex = deqp no longer using whitelist made of mustpass files
dEQP-GLES2.functional.shaders.scoping.valid.local_variable_hides_function_parameter_vertex = deqp no longer using whitelist made of mustpass files
dEQP-GLES2.functional.shaders.scoping.valid.local_variable_hides_function_parameter_fragment = deqp no longer using whitelist made of mustpass files
dEQP-GLES2.functional.rasterization.interpolation.basic.lines_wide = deqp no longer using whitelist made of mustpass files
dEQP-GLES2.functional.rasterization.interpolation.basic.line_strip_wide = deqp no longer using whitelist made of mustpass files
dEQP-GLES2.functional.rasterization.interpolation.basic.line_loop_wide = deqp no longer using whitelist made of mustpass files
dEQP-GLES2.functional.rasterization.interpolation.projected.line_loop_wide = deqp no longer using whitelist made of mustpass files
dEQP-GLES2.functional.rasterization.interpolation.projected.lines_wide = deqp no longer using whitelist made of mustpass files
dEQP-GLES2.functional.rasterization.interpolation.projected.line_strip_wide = deqp no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_outside_if_vertex = deqp no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.defined_macro_defined_test_fragment = deqp no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_fragment = deqp no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.defined_macro_defined_test_vertex = deqp no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_outside_if_fragment = deqp no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_vertex = deqp no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.sampler3d_float_fragment = deqp no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.isampler3d_vertex = deqp no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.sampler3d_fixed_fragment = deqp no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.isampler3d_fragment = deqp no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.usampler3d_fragment = deqp no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.isampler3d_fragment = deqp no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.sampler3d_float_fragment = deqp no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.usampler3d_fragment = deqp no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.sampler3d_fixed_fragment = deqp no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.texture_functions.texture.sampler2darrayshadow_vertex = deqp no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.texture_functions.textureprojlodoffset.sampler3d_float_vertex = deqp no longer using whitelist made of mustpass files
dEQP-GLES3.functional.rasterization.interpolation.basic.lines_wide = deqp no longer using whitelist made of mustpass files
dEQP-GLES3.functional.rasterization.interpolation.basic.line_loop_wide = deqp no longer using whitelist made of mustpass files
dEQP-GLES3.functional.rasterization.interpolation.basic.line_strip_wide = deqp no longer using whitelist made of mustpass files
dEQP-GLES3.functional.rasterization.interpolation.projected.line_strip_wide = deqp no longer using whitelist made of mustpass files
dEQP-GLES3.functional.rasterization.interpolation.projected.lines_wide = deqp no longer using whitelist made of mustpass files
dEQP-GLES3.functional.rasterization.interpolation.projected.line_loop_wide = deqp no longer using whitelist made of mustpass files
dEQP-GLES3.functional.rasterization.fbo.rbo_singlesample.interpolation.lines_wide = deqp no longer using whitelist made of mustpass files
dEQP-GLES3.functional.rasterization.fbo.texture_2d.interpolation.lines_wide = deqp no longer using whitelist made of mustpass files
dEQP-GLES3.functional.negative_api.texture.compressedteximage3d_invalid_astc_target = deqp no longer using whitelist made of mustpass files
dEQP-GLES3.functional.negative_api.texture.texstorage3d_invalid_astc_target = deqp no longer using whitelist made of mustpass files
dEQP-GLES31.functional.image_load_store.2d_array.atomic.comp_swap_r32ui_return_value = deqp no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.loops.short_circuit.do_while_fragment = mesa d845dca0f5451331abca250275c3d119f5d98d0b

[expected-crashes]

[fixed-tests]
dEQP-GLES3.functional.fbo.blit.depth_stencil.depth24_stencil8_stencil_only = mesa b1f82ee743ff3317fded8ba766564ba184c607c1 Pay attention to blit masks
dEQP-GLES3.functional.fbo.blit.depth_stencil.depth32f_stencil8_depth_only = mesa b1f82ee743ff3317fded8ba766564ba184c607c1 Pay attention to blit masks
dEQP-GLES3.functional.fbo.blit.depth_stencil.depth32f_stencil8_stencil_only = mesa b1f82ee743ff3317fded8ba766564ba184c607c1 Pay attention to blit masks
dEQP-GLES3.functional.fbo.blit.depth_stencil.depth24_stencil8_depth_only = mesa b1f82ee743ff3317fded8ba766564ba184c607c1 Pay attention to blit masks
dEQP-EGL.functional.multicontext.non_shared = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.nested_structs_arrays_instance_arrays.21 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.nested_structs_arrays.12 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.ubo.random.all_shared_buffer.32 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.shaders.opaque_type_indexing.ubo.const_literal_compute = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.basic_arrays.19 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.ubo.random.all_shared_buffer.16 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.ubo.random.all_shared_buffer.19 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.all_shared_buffer.7 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.all_shared_buffer.4 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.all_shared_buffer.3 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.shaders.opaque_type_indexing.ubo.dynamically_uniform_vertex = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.shaders.opaque_type_indexing.ubo.dynamically_uniform_tessellation_evaluation = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.ubo.random.all_shared_buffer.20 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.ubo.random.all_shared_buffer.21 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.ubo.random.all_shared_buffer.22 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.all_shared_buffer.45 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.basic_instance_arrays.24 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.basic_instance_arrays.6 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.nested_structs_instance_arrays.14 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.nested_structs_instance_arrays.10 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.nested_structs_instance_arrays.12 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.all_shared_buffer.41 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.nested_structs_arrays_instance_arrays.13 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.nested_structs_arrays_instance_arrays.12 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.nested_structs_arrays_instance_arrays.11 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.all_shared_buffer.49 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.all_per_block_buffers.10 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.ubo.random.all_shared_buffer.35 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.all_per_block_buffers.15 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.all_per_block_buffers.14 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.ubo.random.all_per_block_buffers.4 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.shaders.opaque_type_indexing.ubo.dynamically_uniform_fragment = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.all_shared_buffer.34 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.all_shared_buffer.36 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.ubo.random.all_shared_buffer.48 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.ubo.random.all_shared_buffer.46 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.ubo.random.all_shared_buffer.47 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.ubo.random.all_shared_buffer.44 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.all_per_block_buffers.28 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.all_per_block_buffers.27 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.all_per_block_buffers.25 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.all_per_block_buffers.21 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.nested_structs_arrays_instance_arrays.6 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.nested_structs_arrays_instance_arrays.5 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.all_shared_buffer.25 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.compute.basic.ubo_to_ssbo_multiple_groups = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.all_per_block_buffers.32 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.basic_arrays.3 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.all_per_block_buffers.37 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.all_per_block_buffers.38 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-EGL.functional.multicontext.shared = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.ubo.random.all_per_block_buffers.2 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.ubo.random.all_per_block_buffers.1 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.ubo.random.all_per_block_buffers.34 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.ubo.random.all_per_block_buffers.31 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.shaders.opaque_type_indexing.ubo.dynamically_uniform_tessellation_control = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.shaders.opaque_type_indexing.ubo.dynamically_uniform_geometry = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.nested_structs_instance_arrays.5 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.nested_structs_instance_arrays.7 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.nested_structs_instance_arrays.1 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.nested_structs_instance_arrays.0 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.nested_structs.2 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.ubo.random.basic_type_arrays.16 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.ubo.random.basic_type_arrays.15 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.nested_structs_instance_arrays.20 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-EGL.functional.multicontext.non_shared_clear = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.nested_structs.9 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.all_per_block_buffers.47 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.all_per_block_buffers.41 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.ubo.random.all_per_block_buffers.24 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.ubo.random.all_per_block_buffers.26 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.ubo.random.all_per_block_buffers.20 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.ubo.random.all_shared_buffer.1 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.ubo.random.all_per_block_buffers.29 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-EGL.functional.multicontext.shared_make_current = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.ubo.random.all_per_block_buffers.9 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-EGL.functional.multicontext.non_shared_make_current = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-EGL.functional.multicontext.shared_clear = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.compute.basic.ubo_to_ssbo_multiple_invocations = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.ubo.random.all_per_block_buffers.18 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.compute.basic.ubo_to_ssbo_single_invocation = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.ubo.random.all_per_block_buffers.10 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.ubo.random.all_per_block_buffers.11 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.ubo.random.all_per_block_buffers.13 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES31.functional.compute.basic.ubo_to_ssbo_single_group = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c always include an extra constbuf0 if using UBOs
dEQP-GLES3.functional.shaders.invariance.highp.common_subexpression_2 = mesa 45ee9d2fe982e6c5fb6ab9bd3eab22a1122ee6a4 Remap stream output indexes back to VARYING_SLOT_
dEQP-GLES3.functional.shaders.invariance.highp.common_subexpression_3 = mesa 45ee9d2fe982e6c5fb6ab9bd3eab22a1122ee6a4 Remap stream output indexes back to VARYING_SLOT_
dEQP-GLES3.functional.shaders.invariance.highp.common_subexpression_1 = mesa 45ee9d2fe982e6c5fb6ab9bd3eab22a1122ee6a4 Remap stream output indexes back to VARYING_SLOT_
dEQP-GLES3.functional.shaders.invariance.mediump.common_subexpression_1 = mesa 45ee9d2fe982e6c5fb6ab9bd3eab22a1122ee6a4 Remap stream output indexes back to VARYING_SLOT_
dEQP-GLES3.functional.shaders.invariance.mediump.common_subexpression_3 = mesa 45ee9d2fe982e6c5fb6ab9bd3eab22a1122ee6a4 Remap stream output indexes back to VARYING_SLOT_
dEQP-GLES3.functional.shaders.invariance.mediump.common_subexpression_2 = mesa 45ee9d2fe982e6c5fb6ab9bd3eab22a1122ee6a4 Remap stream output indexes back to VARYING_SLOT_
dEQP-GLES3.functional.shaders.invariance.lowp.common_subexpression_1 = mesa 45ee9d2fe982e6c5fb6ab9bd3eab22a1122ee6a4 Remap stream output indexes back to VARYING_SLOT_
dEQP-GLES3.functional.shaders.invariance.lowp.common_subexpression_3 = mesa 45ee9d2fe982e6c5fb6ab9bd3eab22a1122ee6a4 Remap stream output indexes back to VARYING_SLOT_
dEQP-GLES3.functional.shaders.invariance.lowp.common_subexpression_2 = mesa 45ee9d2fe982e6c5fb6ab9bd3eab22a1122ee6a4 Remap stream output indexes back to VARYING_SLOT_
dEQP-GLES3.functional.shaders.builtin_variable.vertex_id = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
dEQP-GLES31.functional.draw_base_vertex.draw_range_elements_base_vertex.builtin_variable.vertex_id = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
dEQP-GLES31.functional.draw_base_vertex.draw_elements_instanced_base_vertex.builtin_variable.vertex_id = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
dEQP-GLES31.functional.draw_base_vertex.draw_elements_base_vertex.builtin_variable.vertex_id = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
dEQP-GLES31.functional.compute.shared_var.work_group_size.float_1_64_1 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.float_128_1_1 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.vec4_1_64_1 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.vec4_128_1_1 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.mat4_1_128_1 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.float_64_1_1 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.float_13_2_4 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.vec4_64_1_1 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.vec4_13_2_4 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.mat4_1_1_64 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.float_1_128_1 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.vec4_1_128_1 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.mat4_1_64_1 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.mat4_128_1_1 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.float_1_1_64 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.vec4_1_1_64 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.mat4_64_1_1 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.mat4_13_2_4 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES2.functional.negative_api.texture.compressedteximage_2d_invalid_target = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES2.functional.negative_api.texture.teximage2d_invalid_target = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES3.functional.negative_api.texture.compressedteximage2d_invalid_target = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES3.functional.negative_api.texture.compressedteximage3d = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES3.functional.negative_api.texture.teximage2d = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES3.functional.negative_api.texture.teximage3d = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.negative_coverage.callbacks.texture.compressedteximage3d = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.negative_coverage.callbacks.texture.teximage2d = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.negative_coverage.callbacks.texture.teximage3d = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.negative_coverage.callbacks.texture.compressedteximage2d_invalid_target = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.negative_coverage.log.texture.compressedteximage3d = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.negative_coverage.log.texture.teximage2d = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.negative_coverage.log.texture.teximage3d = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.negative_coverage.log.texture.compressedteximage2d_invalid_target = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedteximage3d = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.teximage2d = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.teximage3d = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedteximage2d_invalid_target = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.error_filters.case_3 = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.error_filters.case_10 = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.error_filters.case_16 = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.error_filters.case_20 = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.async.case_6_log = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.error_groups.case_10 = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-GLES31.functional.debug.error_groups.case_3 = mesa c37df5feaa267080b836bbcf0f2727ec9f1d288e
dEQP-EGL.functional.color_clears.single_context.gles1.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.single_context.gles2.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.multi_context.gles1.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.multi_context.gles2.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.multi_context.gles1_gles2.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.multi_thread.gles2.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.multi_thread.gles1_gles2.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.multi_thread.gles1.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.render.single_context.gles2.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.render.multi_context.gles2.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.render.multi_thread.gles2.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.single_context.gles3.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.multi_context.gles3.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.multi_context.gles1_gles2_gles3.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.multi_thread.gles3.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.color_clears.multi_thread.gles1_gles2_gles3.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.render.multi_context.gles2_gles3.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.render.multi_context.gles3.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.render.multi_thread.gles2_gles3.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.render.multi_thread.gles3.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-EGL.functional.render.single_context.gles3.rgb565_pbuffer = mesa 82607f8a900796871470ac4f1a04e154392e4898
dEQP-GLES2.functional.shaders.preprocessor.predefined_macros.line_2_fragment = mesa b514f411837be99b22d4df3a9b8e881a2021d087
dEQP-GLES2.functional.shaders.preprocessor.predefined_macros.line_2_vertex = mesa b514f411837be99b22d4df3a9b8e881a2021d087
dEQP-GLES3.functional.shaders.preprocessor.predefined_macros.line_2_fragment = mesa b514f411837be99b22d4df3a9b8e881a2021d087
dEQP-GLES3.functional.shaders.preprocessor.predefined_macros.line_2_vertex = mesa b514f411837be99b22d4df3a9b8e881a2021d087
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage2d_neg_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage3d_neg_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage2d_neg_offset = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage2d_invalid_offset = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage3d_neg_offset = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage3d_invalid_offset = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage2d_neg_width_height = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage2d_invalid_size = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage3d_neg_width_height_depth = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage3d_invalid_size = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage2d_max_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage3d_max_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.callbacks.texture.compressedtexsubimage3d_max_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.callbacks.texture.compressedtexsubimage2d_max_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.callbacks.texture.compressedtexsubimage3d_neg_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.callbacks.texture.compressedtexsubimage2d_neg_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.log.texture.compressedtexsubimage2d_neg_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.log.texture.compressedtexsubimage3d_max_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.log.texture.compressedtexsubimage2d_max_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.log.texture.compressedtexsubimage3d_neg_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage2d_neg_offset = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage2d_invalid_offset = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage3d_neg_offset = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage3d_invalid_offset = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage2d_neg_width_height = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage2d_invalid_size = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage3d_neg_width_height_depth = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage3d_invalid_size = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage2d_max_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage3d_max_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage2d_neg_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage3d_neg_level = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.error_filters.case_8 = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.error_filters.case_21 = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.error_filters.case_5 = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.error_groups.case_8 = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.error_groups.case_5 = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.async.case_11_callback = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage2d_invalid_buffer_target = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage3d_invalid_buffer_target = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.log.texture.compressedtexsubimage3d_invalid_buffer_target = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.log.texture.compressedtexsubimage2d_invalid_buffer_target = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage2d_invalid_buffer_target = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage3d_invalid_buffer_target = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.callbacks.texture.compressedtexsubimage2d_invalid_buffer_target = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.negative_coverage.callbacks.texture.compressedtexsubimage3d_invalid_buffer_target = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.error_groups.case_7 = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.async.case_14_log = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.error_filters.case_29 = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES31.functional.debug.error_filters.case_7 = mesa 6c904773fe31731929ad46ea19a58deedfc1c1c7
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage2d = mesa 74a7e3ed3b297f441b406ff62ef9ba504ba3b06c
dEQP-GLES3.functional.negative_api.texture.compressedtexsubimage3d = mesa 74a7e3ed3b297f441b406ff62ef9ba504ba3b06c
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage2d = mesa 74a7e3ed3b297f441b406ff62ef9ba504ba3b06c
dEQP-GLES31.functional.debug.negative_coverage.get_error.texture.compressedtexsubimage3d = mesa 74a7e3ed3b297f441b406ff62ef9ba504ba3b06c
dEQP-GLES2.functional.shaders.fragdata.invalid_assign_to_1 = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.fragment_ops.interaction.basic_shader.61 = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.mipmap.cube.basic.linear_nearest = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.mipmap.cube.basic.linear_linear = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.mipmap.cube.projected.linear_nearest = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.mipmap.cube.projected.linear_linear = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.mipmap.cube.bias.linear_nearest = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.mipmap.cube.bias.linear_linear = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.vertex.cube.filtering.linear_mipmap_linear_nearest_mirror = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.vertex.cube.filtering.linear_mipmap_linear_linear_mirror = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.vertex.cube.filtering.linear_mipmap_linear_linear_clamp = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.vertex.cube.filtering.linear_mipmap_linear_nearest_clamp = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.vertex.cube.wrap.mirror_clamp = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.vertex.cube.wrap.clamp_mirror = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.vertex.cube.wrap.mirror_repeat = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.vertex.cube.wrap.clamp_clamp = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.vertex.cube.wrap.mirror_mirror = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.texture.vertex.cube.wrap.clamp_repeat = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.negative_api.state.get_framebuffer_attachment_parameteriv = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.shaders.texture_functions.vertex.texturecubelod = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.fbo.api.attachment_query_empty_fbo = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES3.functional.shaders.texture_functions.texturelodoffset.sampler3d_float_vertex = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES3.functional.shaders.texture_functions.texturelodoffset.usampler3d_vertex = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES3.functional.shaders.texture_functions.textureprojlodoffset.isampler3d_vertex = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES3.functional.shaders.fragdata.draw_buffers = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES3.functional.shaders.fragdata.invalid_assign_to_1 = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES31.functional.tessellation.user_defined_io.negative.es32.per_vertex_incorrect_control_explicit_output_array_size_1 = deqp 56d375dabf24796c65ebf8455f6bd81d93fb9fc2
dEQP-GLES2.functional.uniform_api.random.3 = mesa f479878ce6e6e7bc4d69e5a043d3b212716fa38f
dEQP-EGL.functional.image.modify.tex_rgb5_a1_tex_subimage_rgba8 = mesa fbad42bbb9d80abc538c698ca413255968eabda4
dEQP-EGL.functional.fence_sync.invalid.get_invalid_value = mesa 99cbec0a5f463fef4d9c61f34482d9eb00293704
dEQP-EGL.functional.reusable_sync.invalid.get_invalid_value = mesa 99cbec0a5f463fef4d9c61f34482d9eb00293704
dEQP-EGL.functional.query_context.get_current_display.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_context.get_current_display.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_context.query_context.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_context.query_context.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_context.get_current_context.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_context.get_current_context.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_context.get_current_surface.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_context.get_current_surface.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_surface.window.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_surface.window.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_surface.pbuffer.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_surface.pbuffer.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_surface.platform_ext_window.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_surface.platform_ext_window.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_surface.simple.window.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_surface.simple.window.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_surface.simple.pbuffer.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_surface.simple.pbuffer.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_surface.set_attribute.pbuffer.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_surface.set_attribute.pbuffer.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_surface.set_attribute.window.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_surface.set_attribute.window.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.buffer_size = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.red_size = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.alpha_size = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.depth_size = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.max_swap_interval = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.stencil_size = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.transparent_red_value = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.green_size = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.bind_to_texture_rgb = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.color_buffer_type = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.min_swap_interval = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.renderable_type = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.surface_type = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.bind_to_texture_rgba = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.config_caveat = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.level = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.native_renderable = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.sample_buffers = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.transparent_blue_value = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.blue_size = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.luminance_size = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.alpha_mask_size = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.conformant = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.native_visual_type = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.samples = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.simple.selection_and_sort.transparent_green_value = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.random.color_sizes = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.random.sample_buffers = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.random.buffer_sizes = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.random.surface_type = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.random.color_depth_stencil_sizes = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.color_component_type_ext.dont_care = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.choose_config.color_component_type_ext.fixed = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.single_context.gles1.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.single_context.gles2.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.single_context.gles2.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_context.gles2.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_context.gles2.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_context.gles1_gles2.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_context.gles1_gles2.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_context.gles1.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_thread.gles1.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_thread.gles1.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_thread.gles2.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_thread.gles2.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_thread.gles1_gles2.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_thread.gles1_gles2.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.render.single_context.gles2.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.render.single_context.gles2.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.render.multi_context.gles2.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.render.multi_context.gles2.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.render.multi_thread.gles2.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.render.multi_thread.gles2.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gles_20.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gles_20.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_30.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_30.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_30.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_30.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_31.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_31.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_32.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_32.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_32.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_32.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_33.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_33.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_40.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_40.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_40.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_40.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_41.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_41.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_42.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_42.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_42.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_42.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_43.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_43.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_31.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_31.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_33.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_33.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_41.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_41.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_43.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_43.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.single_context.gles1.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.single_context.gles3.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.single_context.gles3.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_context.gles3.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_context.gles3.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_context.gles1_gles2_gles3.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_context.gles1_gles2_gles3.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_thread.gles3.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_thread.gles3.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.color_clears.multi_thread.gles1_gles2_gles3.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.render.single_context.gles3.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.render.single_context.gles3.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.render.multi_context.gles2_gles3.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.render.multi_context.gles2_gles3.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.render.multi_context.gles3.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.render.multi_context.gles3.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.render.multi_thread.gles3.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.render.multi_thread.gles3.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.render.multi_thread.gles2_gles3.rgba8888_pbuffer = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.render.multi_thread.gles2_gles3.rgba8888_window = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gles_2_ext.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gles_2_ext.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gles_3_ext.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gles_3_ext.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gles_30.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gles_30.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_surface.window.rgba8888_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_surface.pbuffer.rgba8888_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_surface.platform_ext_window.rgba8888_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_surface.platform_window.rgba8888_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_surface.platform_window.rgba8888_no_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_surface.platform_window.rgba8888_depth_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_surface.simple.pbuffer.rgba8888_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_surface.simple.window.rgba8888_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_surface.set_attribute.pbuffer.rgba8888_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.query_surface.set_attribute.window.rgba8888_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_30.rgba8888_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_32.rgba8888_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_32.rgba8888_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_40.rgba8888_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_41.rgba8888_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_43.rgba8888_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gles_2_ext.rgba8888_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gles_20.rgba8888_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_30.rgba8888_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_33.rgba8888_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_41.rgba8888_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_42.rgba8888_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_31.rgba8888_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_33.rgba8888_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_40.rgba8888_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_42.rgba8888_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gles_3_ext.rgba8888_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gles_30.rgba8888_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.gl_31.rgba8888_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-EGL.functional.create_context_ext.robust_gl_43.rgba8888_depth_no_stencil = mesa fa611b07f1115197916b12bd69200315f6df21af
dEQP-GLES31.functional.tessellation.user_defined_io.per_patch_block.vertex_io_array_size_implicit.isolines = mesa f306d079320b328199898b15601ac5633b5781bd
dEQP-GLES31.functional.tessellation.user_defined_io.per_patch_block.vertex_io_array_size_implicit.quads = mesa f306d079320b328199898b15601ac5633b5781bd
dEQP-GLES31.functional.tessellation.user_defined_io.per_patch_block.vertex_io_array_size_implicit.triangles = mesa f306d079320b328199898b15601ac5633b5781bd
dEQP-GLES31.functional.tessellation.user_defined_io.per_patch_block.vertex_io_array_size_shader_builtin.triangles = mesa f306d079320b328199898b15601ac5633b5781bd
dEQP-GLES31.functional.tessellation.user_defined_io.per_patch_block.vertex_io_array_size_shader_builtin.isolines = mesa f306d079320b328199898b15601ac5633b5781bd
dEQP-GLES31.functional.tessellation.user_defined_io.per_patch_block.vertex_io_array_size_shader_builtin.quads = mesa f306d079320b328199898b15601ac5633b5781bd
dEQP-GLES31.functional.tessellation.user_defined_io.per_patch_block.vertex_io_array_size_query.isolines = mesa f306d079320b328199898b15601ac5633b5781bd
dEQP-GLES31.functional.tessellation.user_defined_io.per_patch_block.vertex_io_array_size_query.quads = mesa f306d079320b328199898b15601ac5633b5781bd
dEQP-GLES31.functional.tessellation.user_defined_io.per_patch_block.vertex_io_array_size_query.triangles = mesa f306d079320b328199898b15601ac5633b5781bd
dEQP-GLES31.functional.tessellation.user_defined_io.per_patch_block_array.vertex_io_array_size_implicit.isolines = mesa f306d079320b328199898b15601ac5633b5781bd
dEQP-GLES31.functional.tessellation.user_defined_io.per_patch_block_array.vertex_io_array_size_implicit.triangles = mesa f306d079320b328199898b15601ac5633b5781bd
dEQP-GLES31.functional.tessellation.user_defined_io.per_patch_block_array.vertex_io_array_size_query.triangles = mesa f306d079320b328199898b15601ac5633b5781bd
dEQP-GLES31.functional.tessellation.user_defined_io.per_patch_block_array.vertex_io_array_size_shader_builtin.isolines = mesa f306d079320b328199898b15601ac5633b5781bd
dEQP-GLES31.functional.tessellation.user_defined_io.per_patch_block_array.vertex_io_array_size_query.isolines = mesa f306d079320b328199898b15601ac5633b5781bd
dEQP-GLES31.functional.tessellation.user_defined_io.per_patch_block_array.vertex_io_array_size_shader_builtin.quads = mesa f306d079320b328199898b15601ac5633b5781bd
dEQP-GLES31.functional.tessellation.user_defined_io.per_patch_block_array.vertex_io_array_size_implicit.quads = mesa f306d079320b328199898b15601ac5633b5781bd
dEQP-GLES3.functional.shader_api.program_binary.binary_persistence.replace_source_vertex = mesa eae8dfef58cc867e7bebd9c20ecccf2012cea5d9
dEQP-GLES3.functional.shader_api.program_binary.binary_persistence.reattach_shader_fragment = mesa eae8dfef58cc867e7bebd9c20ecccf2012cea5d9
dEQP-GLES3.functional.texture.compressed.astc.void_extent_ldr.5x5 = mesa 645b195312ec175164ba2dae1fdec686e6d4b802
dEQP-GLES31.functional.ssbo.layout.random.all_per_block_buffers.18 = mesa 6c1c13e90e67c716ff97ba8c45a5a04c2b57b4a2

