[expected-failures]
webgl.conformance.misc.webgl-specific
webgl.conformance.offscreencanvas.context-attribute-preserve-drawing-buffer
webgl.conformance.offscreencanvas.methods
webgl.conformance.offscreencanvas.methods-worker
webgl.conformance.rendering.rendering-sampling-feedback-loop
webgl.conformance2.attribs.gl-bindAttribLocation-aliasing-inactive
webgl.conformance2.extensions.ext-float-blend
webgl.conformance2.offscreencanvas.methods-2
webgl.conformance2.offscreencanvas.methods-2-worker
webgl.conformance2.rendering.depth-stencil-feedback-loop
webgl.conformance2.textures.misc.copy-texture-image-same-texture
webgl.conformance2.textures.misc.tex-image-with-bad-args-from-dom-elements
webgl.conformance2.textures.misc.tex-image-with-different-data-source
webgl.conformance2.uniforms.incompatible-texture-type-for-sampler
webgl.deqp.functional.gles3.clipping = mesa 488692426266bc14138410bc98f6e3a6390e3788
webgl.conformance.glsl.misc.shaders-with-invariance = chromium update to 76

[expected-crashes]

[fixed-tests]
webgl.conformance.glsl.misc.shader-varying-packing-restrictions = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.shaderstruct = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.textureshadow.cube_nearest_greater = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.textureshadow.cube_nearest_mipmap_nearest_always = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.textureshadow.cube_nearest_never = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.texturespecification.basic_teximage2d_2d_00 = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.texturespecification.basic_teximage2d_cube_00 = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.texturespecification.basic_teximage3d_2d_array_01 = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.texturespecification.basic_teximage3d_3d_02 = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.texturespecification.basic_teximage3d_3d_04 = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.texturespecification.basic_texsubimage2d_cube_02 = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.texturespecification.basic_texsubimage3d_03 = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.texturespecification.teximage2d_pbo_cube_03 = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.texturespecification.teximage3d_depth = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.texturespecification.teximage3d_pbo_2d_array_00 = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.texturespecification.teximage3d_pbo_params = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.texturespecification.texstorage2d_format_2d_00 = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.texturespecification.texstorage3d_format_2d_array_02 = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.texturespecification.texstorage3d_format_3d_03 = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.texturespecification.texstorage3d_format_size = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.texturespecification.texsubimage2d_pbo_cube_04 = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.texturespecification.texsubimage3d_pbo_params = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.texturewrap.eac_r11_pot = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.texturewrap.eac_rg11_pot = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.texturewrap.eac_signed_rg11_pot = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.texturewrap.etc2_eac_rgba8_pot = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.texturewrap.etc2_rgb8_pot = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.texturewrap.etc2_srgb8_punchthrough_alpha1_pot = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.texturewrap.rgba8_pot = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.transformfeedback.basic_types_separate_triangles = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.transformfeedback.point_size = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.vertexarrays.single_attribute.output_type.unsigned_byte = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.vertexarrays.single_attribute.usage.dynamic_draw = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.deqp.functional.gles3.vertexarrays.single_attribute.usage.stream_draw = mesa a094928abcbab7f7e1d81704b616605a4521dc1a
webgl.conformance.textures.canvas_sub_rectangle.tex-2d-rgb-rgb-unsigned_byte = chromium update to 76
webgl.conformance.textures.canvas_sub_rectangle.tex-2d-rgba-rgba-unsigned_byte = chromium update to 76
webgl.conformance.textures.canvas_sub_rectangle.tex-2d-rgb-rgb-unsigned_short_5_6_5 = chromium update to 76
webgl.conformance.textures.canvas_sub_rectangle.tex-2d-rgba-rgba-unsigned_short_5_5_5_1 = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-r11f_g11f_b10f-rgb-half_float = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-r11f_g11f_b10f-rgb-unsigned_int_10f_11f_11f_rev = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-r16f-red-float = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-r16f-red-half_float = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-r32f-red-float = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-rg16f-rg-half_float = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-rg32f-rg-float = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-rg16f-rg-float = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-rg8-rg-unsigned_byte = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-rgb16f-rgb-float = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-rgb16f-rgb-half_float = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-rgb32f-rgb-float = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-rgb565-rgb-unsigned_byte = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-rgb565-rgb-unsigned_short_5_6_5 = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-rgb8ui-rgb_integer-unsigned_byte = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-rgb5_a1-rgba-unsigned_short_5_5_5_1 = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-rgb8-rgb-unsigned_byte = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-rgb9_e5-rgb-float = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-rgb9_e5-rgb-half_float = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-rgba16f-rgba-half_float = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-rgba32f-rgba-float = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-rgba4-rgba-unsigned_byte = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-rgba4-rgba-unsigned_short_4_4_4_4 = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-rgba8-rgba-unsigned_byte = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-srgb8-rgb-unsigned_byte = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-srgb8_alpha8-rgba-unsigned_byte = chromium update to 76
webgl.conformance2.vertex_arrays.vertex-array-object = chromium update to 76
webgl.deqp.functional.gles3.lifetime = chromium update to 76
webgl.deqp.functional.gles3.negativevertexarrayapi = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-rg8ui-rg_integer-unsigned_byte = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-rgba8ui-rgba_integer-unsigned_byte = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-r11f_g11f_b10f-rgb-float = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-rgba16f-rgba-float = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-rgb5_a1-rgba-unsigned_byte = chromium update to 76
webgl.conformance2.textures.canvas_sub_rectangle.tex-2d-r8-red-unsigned_byte = chromium update to 76
webgl.conformance.textures.canvas_sub_rectangle.tex-2d-rgba-rgba-unsigned_short_4_4_4_4 = chromium update to 76

